服务器端接口
	登录：
		/login/logincheck.Action
		传用户名和密码:{"user_name":"xxx","password":"xxx"}
		返回是否登录成功:{"result":true/false}
		
	个人图书列表加载：
		/books/loadBookList.Action
		需要传用户名:{"user_name":"xx"}
		传回book_name和ico_url、book_url:
			{
			  "books":[
				{
				  "book_name":"xxxx",
				  "ico_url":"xxxx",
				   "book_url":"xxxx",
				  "author":"xxx",
				  "description":"xxxx"
				}
			  ]
			}
	
	删除图书
		/books/deleteBook.Action
		传图书名称、用户名
			{
			  "book_name":"xxxx",
			  "user_name":"xxxx"
			}
		返回是否删除成功:{"result":true/false}
		
	添加图书
		/books/addBook.Action
		传图书名称、用户名
			{
			  "book_name":"xxxx",
			  "user_name":"xxxx"
			}
			
			
	记录阅读位置
		/books/recordIndex.Action
		传图书名称、阅读位置、用户名
						
			{
			  "book_name":"xxxx",
			  "user_name":"xxxx",
			  "line_num":"xxx"
			}
	搜索图书
		/books/search.Action
		传入搜索图书名称book_name
			{
			  "book_name":"xxxx",
			}
		返回：
			{
			  "books":[
				{
				  "book_name":"xxxx",
				  "ico_url":"xxxx",
				  "book_url":"xxxx",
				  "author":"xxx",
				  "description":"xxxx"
				}
			  ]
			}
	